cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pure-integration
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foxfriends/pure-integration#readme>
homepage:       https://github.com/foxfriends/pure-integration#readme
bug-reports:    https://github.com/foxfriends/pure-integration/issues
author:         Cameron Eldridge
maintainer:     cameldridge@gmail.com
copyright:      2025 Cameron Eldridge
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/foxfriends/pure-integration

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pure_integration
  autogen-modules:
      Paths_pure_integration
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.8.5
    , hint >=0.9.0.8
  default-language: Haskell2010

executable pure-integration-exe
  main-is: Main.hs
  other-modules:
      Paths_pure_integration
  autogen-modules:
      Paths_pure_integration
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.8.5
    , hint >=0.9.0.8
    , pure-integration
  default-language: Haskell2010

test-suite pure-integration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pure_integration
  autogen-modules:
      Paths_pure_integration
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.8.5
    , hint >=0.9.0.8
    , pure-integration
  default-language: Haskell2010
